{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "seed:verify": "bun run scripts/seed-dummy-verification.ts",
    "dev": "bun run --watch index.ts",
    "start": "bun run index.ts",
    "typecheck": "bunx tsc --noEmit",
    "lint": "bunx tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.5.2",
    "@types/pg": "^8.15.6"
  },
  "peerDependencies": {
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "dotenv": "^17.4.0",
    "hono": "^4.12.10",
    "pg": "^8.20.0"
  }
}
